<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Tips</title>
    <link rel="stylesheet" href="./dist/css/style.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="feature-page">
    <img class="feature__bg" src="./src/img/background.jpg" alt="" />
    <h1 class="feature__title">Thinking about travel? See this cards before</h1>
    <a class="feature__link" href="index.html">Click Here</a>
  </body>
</html>
